{
  "name": "@edc/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@edc/contracts": "*",
    "@edc/domain": "*",
    "@element-plus/icons-vue": "latest",
    "element-plus": "latest",
    "pinia": "latest",
    "vant": "latest",
    "vue": "latest",
    "vue-i18n": "latest",
    "vue-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "vue-tsc": "latest"
  }
}
